language: php

sudo: false

matrix:
  fast_finish: true
  include:
    - php: 7.1
      env: CHECK_CODE="yes"
    - php: 7.2
    - php: nigtly

install:
  - composer install

script:
  - vendor/bin/phpunit
  - if [[ "$CHECK_CODE" == "yes" ]]; then composer check-cs; fi;
  - if [[ "$CHECK_CODE" == "yes" ]]; then composer phpstan; fi;
